<!DOCTYPE HTML>
<html>
 <head>
     <script type="text/javascript" charset="utf-8" src="lib/jquery-3.1.1.js"></script>
     <script type="text/javascript" charset="utf-8" src="js/utils.js"></script>
     <meta charset="utf-8">
     <!--<script type="text/javascript" charset="utf-8" src="js/tether.js"></script>-->
     <link href="css/bootstrap.css" rel="stylesheet">
     <title>Liste des cadeaux</title>
     <style>
         .titrePage{
             text-align: center;
         }

         .ul-liste-devoir{
             list-style-type: none;
             padding: 0.5rem;
             margin-left: 50rem;
             margin-right: 50rem;
             text-align: center;
             border-radius: 0.1rem;
         }

         .itemDevoir{
             margin-bottom: 1rem;
             font-size: 3rem;
             background-color: #2b2d2f;
             color: #337ab7;
             border-radius: 10px;
             text-decoration: none;

         }

         .itemDevoir:hover{
             background-color: #3c3c3c;
         }

         .lienDevoir:hover {
             text-decoration: none;
             background-color: #3c3c3c;
             color: #4cae4c;
         }

         .descriptionDevoir {
             padding: 0.5rem;
             font-size: 1.5rem;
         }

         .divDescriptionDevoir {
             background-color: #2b2d2f;
             border: solid #2b2d2f;
             border-radius: 10px;
             margin: 2rem 10rem;
             height: 50rem;
             padding: 0.5rem;
         }

         .divDescriptionDevoir > label {
             font-size: 2rem;
             text-decoration: underline;
         }

         body {
             background-color: #0f0f0f;
             color: #337ab7;
         }

         .pageDetailDevoir > a{
             margin-left: 10rem;
             font-size: 2rem;
             font-weight: bold;
         }

         .pageDetailDevoir > a:hover{
             color: #4cae4c;
         }

         .matiereDevoir {
             margin-left: 10rem;
         }

     </style>
 </head>
 <body>


 Il y a une erreur dans le programme

 <script id="page-liste-devoir" type="text/html">
     <h1 class="titrePage h1">Liste des devoirs</h1>
     <ul id="ul-liste-devoir" class="ul-liste-devoir"></ul>
 </script>

<script id="item-devoir" type="text/html">
    <li class="itemDevoir">
        <a class="lienDevoir " href="#devoir/{ID}">{NOM}</a>
    </li>
</script>

 <script id="detail-devoir-vue" type="text/html">
     <div class="pageDetailDevoir">
         <h1 id="titre-devoir" class="titrePage h1">{NOM}</h1>
         <h2 id="matiere-devoir" class="matiereDevoir h2">Matière : {MATIERE}</h2>
         <div class="divDescriptionDevoir">
             <label style="text-align: left">Description : </label>
             <p id="description-devoir" class="descriptionDevoir">{DESCRIPTION}</p>

         </div>
         <a href="">Retour à la liste des devoirs</a>
     </div>

 </script>


 <script src="donnees/DevoirDAO.js"></script>
 <script src="vues/listeDevoirsVue.js"></script>
 <script src="vues/DetailsDevoirVue.js"></script>
 <script src="action/application.js"></script>
 <script src="js/bootstrap.js"></script>

 </body>
</html>
